<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWa-Ne-eVA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="LwM-ZR-CqV">
            <objects>
                <viewController id="7ka-7x-fV7" customClass="MainMenuViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2e-TR-94f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-98-qpj" customClass="PlayButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Etd-y9-38f"/>
                                    <constraint firstAttribute="height" constant="150" id="UKl-N2-rhb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoG-98-qpj" firstAttribute="centerX" secondItem="L2e-TR-94f" secondAttribute="centerX" id="MDy-gh-PIb"/>
                            <constraint firstItem="AoG-98-qpj" firstAttribute="centerY" secondItem="L2e-TR-94f" secondAttribute="centerY" id="fZD-hh-yCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c33-b1-bZ2"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="AoG-98-qpj" id="baS-CE-O9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvj-8A-gdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NumpadVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-1h-Oh6">
                                <rect key="frame" x="30" y="124" width="354" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-Sb-mdH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="gem-QU-4kK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-AC-oxI">
                                        <rect key="frame" x="93" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="LMY-Yh-mrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-tb-niO">
                                        <rect key="frame" x="186" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Zci-ch-hor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-hC-cw5">
                                        <rect key="frame" x="279" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7Z5-gF-EWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-fc-EWv" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="302" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2j-8p-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u86-if-lUb" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="302" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqX-cM-4NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-D2-9fr" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="421" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggy-lC-EHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-mN-zuL" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="543" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8p-EU-pbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-Et-fdt" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="667" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.64312142133712769" blue="0.64313817024230957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6w-Mp-kCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-Z0-47x" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="421" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcO-5y-2lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-uz-fQn" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="543" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMm-gL-iF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-PI-TCh" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="667" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO2-5i-H7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flz-uE-nt4" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="302" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Li-5E-TMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-2Y-kgD" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="421" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRe-AM-bqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-tZ-NJL" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="543" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJW-mw-LER"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-xf-gi5" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="667" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iD-k7-rxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVz-1h-Oh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2j-Gq-6r8"/>
                            <constraint firstItem="fVz-1h-Oh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Sj0-P5-Yo1"/>
                            <constraint firstItem="fVz-1h-Oh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cgm-a6-spG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVz-1h-Oh6" secondAttribute="trailing" constant="30" id="wHn-50-9uD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="InputStackView" destination="fVz-1h-Oh6" id="N4u-UB-uIz"/>
                        <outlet property="clearButton" destination="LfU-Et-fdt" id="GNg-41-ehj"/>
                        <outlet property="input1" destination="xKs-Sb-mdH" id="zNG-fY-Yqj"/>
                        <outlet property="input2" destination="fnG-AC-oxI" id="y5n-w2-Jst"/>
                        <outlet property="input3" destination="w3h-tb-niO" id="Bsr-fV-Zl5"/>
                        <outlet property="input4" destination="12z-hC-cw5" id="lH8-ox-tqH"/>
                        <outlet property="submitButton" destination="pvz-xf-gi5" id="fgs-7T-UcZ"/>
                        <outletCollection property="PasscodeInputs" destination="xKs-Sb-mdH" collectionClass="NSMutableArray" id="3Ey-OI-kiP"/>
                        <outletCollection property="PasscodeInputs" destination="fnG-AC-oxI" collectionClass="NSMutableArray" id="iYT-V6-N2F"/>
                        <outletCollection property="PasscodeInputs" destination="w3h-tb-niO" collectionClass="NSMutableArray" id="Bjz-xI-h73"/>
                        <outletCollection property="PasscodeInputs" destination="12z-hC-cw5" collectionClass="NSMutableArray" id="rMB-UL-LXe"/>
                        <outletCollection property="numpadButtons" destination="3cd-uz-fQn" collectionClass="NSMutableArray" id="KDJ-HI-8Z1"/>
                        <outletCollection property="numpadButtons" destination="u86-if-lUb" collectionClass="NSMutableArray" id="OI6-LX-um6"/>
                        <outletCollection property="numpadButtons" destination="XpM-fc-EWv" collectionClass="NSMutableArray" id="AoZ-6L-qwo"/>
                        <outletCollection property="numpadButtons" destination="flz-uE-nt4" collectionClass="NSMutableArray" id="XLe-S5-Bnc"/>
                        <outletCollection property="numpadButtons" destination="EiZ-D2-9fr" collectionClass="NSMutableArray" id="AHY-59-tgo"/>
                        <outletCollection property="numpadButtons" destination="2Oo-Z0-47x" collectionClass="NSMutableArray" id="71K-mm-cvI"/>
                        <outletCollection property="numpadButtons" destination="8WT-2Y-kgD" collectionClass="NSMutableArray" id="yHc-ce-ax9"/>
                        <outletCollection property="numpadButtons" destination="R3z-mN-zuL" collectionClass="NSMutableArray" id="tRq-8a-lIR"/>
                        <outletCollection property="numpadButtons" destination="pzK-tZ-NJL" collectionClass="NSMutableArray" id="kfB-1y-TMS"/>
                        <outletCollection property="numpadButtons" destination="eI7-PI-TCh" collectionClass="NSMutableArray" id="2Ct-5w-bbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Hockey View Controller-->
        <scene sceneID="mU4-N8-BD2">
            <objects>
                <viewController id="Ebj-Ig-ig6" customClass="HockeyViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVr-Yq-2HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MpP-aa-eXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL3-LA-TEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="707"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="xma-k3-FGP">
            <objects>
                <viewController id="vWa-Ne-eVA" customClass="CompareViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsa-Iy-QwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0n5-gg-cDh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dB-pt-DlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="714"/>
        </scene>
        <!--Random Game View Controller-->
        <scene sceneID="zpU-tk-O6M">
            <objects>
                <viewController storyboardIdentifier="RandomGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOr-kg-o3d" customClass="RandomGameViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHM-ED-ous">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-xc-NiM">
                                <rect key="frame" x="20" y="124" width="374" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-7I-cZX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="mUE-Sy-fBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-Au-6aw">
                                        <rect key="frame" x="99.5" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dO1-t9-ASi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-3Z-6J0">
                                        <rect key="frame" x="199.5" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="q5n-rz-Qcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-aX-F0c">
                                        <rect key="frame" x="299" y="0.0" width="75" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Zho-T5-n3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-DE-hQ1" userLabel="Random Button Stack View">
                                <rect key="frame" x="20" y="322" width="374" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-Uh-YuA" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IqV-6s-lSk"/>
                                            <constraint firstAttribute="width" constant="75" id="bz4-fb-xhc"/>
                                        </constraints>
                                        <state key="normal" title="Randomize"/>
                                        <connections>
                                            <action selector="randomize:" destination="JOr-kg-o3d" eventType="touchUpInside" id="ogf-3G-2yW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-9n-wlL" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="j9m-ze-FhE"/>
                                            <constraint firstAttribute="width" constant="75" id="wF8-5E-99P"/>
                                        </constraints>
                                        <state key="normal" title="Randomize"/>
                                        <connections>
                                            <action selector="randomize:" destination="JOr-kg-o3d" eventType="touchUpInside" id="ORV-NM-e1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-jW-9rt" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Bq2-1c-Zky"/>
                                            <constraint firstAttribute="height" constant="75" id="Qdw-bh-2Su"/>
                                        </constraints>
                                        <state key="normal" title="Randomize"/>
                                        <connections>
                                            <action selector="randomize:" destination="JOr-kg-o3d" eventType="touchUpInside" id="W0x-JL-qB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-KP-PmD" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                        <rect key="frame" x="299" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="jbH-cW-ZS9"/>
                                            <constraint firstAttribute="width" constant="75" id="rb9-5G-5Ug"/>
                                        </constraints>
                                        <state key="normal" title="Randomize"/>
                                        <connections>
                                            <action selector="randomize:" destination="JOr-kg-o3d" eventType="touchUpInside" id="dJR-gi-6Nq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-ss-4FQ" userLabel="Bottom Button Stack View">
                                <rect key="frame" x="20" y="667" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-wV-kjX" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SlF-ou-g0l"/>
                                            <constraint firstAttribute="width" constant="100" id="exM-af-TcK"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="JOr-kg-o3d" eventType="touchUpInside" id="e0h-RT-ct8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-36-bJt" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lA1-7A-3M1"/>
                                            <constraint firstAttribute="width" constant="100" id="y4k-3B-cz5"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="JOr-kg-o3d" eventType="touchUpInside" id="jWP-eG-Jkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wOH-ss-4FQ" secondAttribute="bottom" constant="129" id="8VN-y9-Ci9"/>
                            <constraint firstItem="wOH-ss-4FQ" firstAttribute="leading" secondItem="oMn-Wh-7rg" secondAttribute="leading" constant="20" id="BuU-iH-RMe"/>
                            <constraint firstItem="oMn-Wh-7rg" firstAttribute="trailing" secondItem="Ikf-xc-NiM" secondAttribute="trailing" constant="20" id="MDj-Ye-gjx"/>
                            <constraint firstItem="Ikf-xc-NiM" firstAttribute="leading" secondItem="oMn-Wh-7rg" secondAttribute="leading" constant="20" id="PLy-UE-5pr"/>
                            <constraint firstItem="oMn-Wh-7rg" firstAttribute="trailing" secondItem="gMz-DE-hQ1" secondAttribute="trailing" constant="20" id="PcB-EV-xSF"/>
                            <constraint firstItem="Ikf-xc-NiM" firstAttribute="top" secondItem="oMn-Wh-7rg" secondAttribute="top" constant="80" id="clz-Zu-fay"/>
                            <constraint firstAttribute="trailing" secondItem="wOH-ss-4FQ" secondAttribute="trailing" constant="20" id="f4k-NK-m7c"/>
                            <constraint firstItem="gMz-DE-hQ1" firstAttribute="leading" secondItem="oMn-Wh-7rg" secondAttribute="leading" constant="20" id="kK2-NW-EPD"/>
                            <constraint firstItem="gMz-DE-hQ1" firstAttribute="top" secondItem="Ikf-xc-NiM" secondAttribute="bottom" constant="120" id="t7f-1U-tRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMn-Wh-7rg"/>
                    </view>
                    <connections>
                        <outlet property="input1" destination="LFr-7I-cZX" id="Wln-V2-aLd"/>
                        <outlet property="input2" destination="Tmx-Au-6aw" id="6ns-Sy-nkE"/>
                        <outlet property="input3" destination="Qcg-3Z-6J0" id="Ycu-uq-8Uh"/>
                        <outlet property="input4" destination="LJO-aX-F0c" id="erg-xG-xBC"/>
                        <outlet property="inputStackView" destination="Ikf-xc-NiM" id="vTO-IA-LNi"/>
                        <outlet property="randomizeButton" destination="PxJ-Uh-YuA" id="EzH-8L-Nsw"/>
                        <outlet property="randomizeButton2" destination="qNW-9n-wlL" id="eIB-hh-CP5"/>
                        <outlet property="randomizeButton3" destination="Dqm-jW-9rt" id="VJz-v7-LYy"/>
                        <outlet property="randomizeButton4" destination="w6d-KP-PmD" id="jNE-A4-bHc"/>
                        <outlet property="resetButton" destination="BrJ-wV-kjX" id="mLy-D0-QcM"/>
                        <outlet property="submitButton" destination="n2V-36-bJt" id="3fo-0u-E6O"/>
                        <outletCollection property="inputs" destination="LFr-7I-cZX" collectionClass="NSMutableArray" id="usw-F1-0ab"/>
                        <outletCollection property="inputs" destination="Tmx-Au-6aw" collectionClass="NSMutableArray" id="YFB-Un-X2v"/>
                        <outletCollection property="inputs" destination="Qcg-3Z-6J0" collectionClass="NSMutableArray" id="rnD-FI-Gun"/>
                        <outletCollection property="inputs" destination="LJO-aX-F0c" collectionClass="NSMutableArray" id="OyP-aM-msT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIm-hD-i98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="706"/>
        </scene>
        <!--Numpad 2 View Controller-->
        <scene sceneID="oS2-HL-5Cg">
            <objects>
                <viewController id="b8O-nI-79f" userLabel="Numpad 2 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uA-0B-55L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hqe-8V-f9L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HE-eC-eOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="704"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="8z6-eb-sY6">
            <objects>
                <viewController storyboardIdentifier="CompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ps-2p-Aq5" userLabel="Completion View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55F-fX-VSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-Y7-HCD">
                                <rect key="frame" x="57" y="358" width="300" height="180"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfY-Y7-HCD" firstAttribute="centerX" secondItem="55F-fX-VSZ" secondAttribute="centerX" id="pIK-x8-LfC"/>
                            <constraint firstItem="yfY-Y7-HCD" firstAttribute="centerY" secondItem="55F-fX-VSZ" secondAttribute="centerY" id="ua8-Ci-DRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oj2-Jn-zQ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijy-wg-nSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="700"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="psK-7m-JM2">
            <objects>
                <viewController id="MaC-vp-rG5" customClass="LoadingViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAl-KV-etp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ge7-D3-8ql"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obb-5h-u2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="21"/>
        </scene>
        <!--Switches View Controller-->
        <scene sceneID="w0C-Sq-PnS">
            <objects>
                <viewController id="Igk-io-x79" customClass="SwitchesViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V3-nq-gV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK MODE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-oz-2FR">
                                <rect key="frame" x="100" y="533.5" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DlE-N4-wCH"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1yD-oz-2FR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cB-kv-bnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="21"/>
        </scene>
        <!--Black View Controller-->
        <scene sceneID="nvg-f8-ycC">
            <objects>
                <viewController id="nyT-pS-qby" customClass="BlackViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDw-3w-qIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SYe-NC-XAU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkP-hH-MAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-1" width="1002" height="1002"/>
    </resources>
</document>
