<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-fc-EWv" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="225" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2j-8p-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u86-if-lUb" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqX-cM-4NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-D2-9fr" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggy-lC-EHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-mN-zuL" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="466" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8p-EU-pbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-Et-fdt" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="590" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6w-Mp-kCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-Z0-47x" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcO-5y-2lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-uz-fQn" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="466" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMm-gL-iF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-PI-TCh" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="157" y="590" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO2-5i-H7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flz-uE-nt4" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="225" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Li-5E-TMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-2Y-kgD" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRe-AM-bqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-tZ-NJL" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="466" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJW-mw-LER"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-xf-gi5" customClass="NumpadButton" customModule="Passcode" customModuleProvider="target">
                                <rect key="frame" x="294" y="590" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98437827830000002" green="0.97618144750000002" blue="0.99216014149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="48"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.2392711639" green="0.22310692069999999" blue="0.2470619678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numpad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iD-k7-rxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
